# labJava6

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ru/Dolgorukov/additionalclasses/: TestAnnotaion.java
src/main/java/org/example/ru/Dolgorukov/annotation/: Cache.java  Default.java  Invoke.java  ToString.java  Two.java  Validate.java
src/main/java/org/example/ru/Dolgorukov/annotationhandlers/: CacheHandler.java  DefaultHandler.java  InvokeHandler.java  ToStringHandler.java  TwoHandler.java  ValidateHandler.java
src/test/java/: InvokeTest.java  TwoTest.java
xml documentation/: Cache.xml  CacheHandler.xml  Default.xml  DefaultHandler.xml  Invoke.xml  InvokeHandler.xml  TestAnnotation.xml  ToString.xml  ToStringHandler.xml  Two.xml  TwoHandler.xml  Validate.xml  ValidateHandler.xml
